[
  {test, [
      {players_wsserver, [
          {port, 8080},
          {workers, 4}
        ]},
      {control_wsserver, [
          {port, 4321},
          {workers, 1}
        ]},
      {arena, [
          {width, 800},
          {height, 400},
          {players, [
              {max, 3}
            ]
          }
        ]
      },
      {shots, [
          {movement, [
              {speed, 1.5}
              ]}
          ]},
      {players, [
          {movement, [
              {speed, 2}
              ]},
          {shooting, [
              {cost, 6},
              {new_tokens_per_cycle, 2},
              {initial_tokens, 40},
              {max_tokens, 40}
            ]
          }
        ]
      }
    ]
  },
  {development, [
      {players_can_join_started_game, true},
      {players_wsserver, [
          {port, 8080},
          {workers, 4}
        ]},
      {control_wsserver, [
          {port, 4321},
          {workers, 1}
        ]},
      {arena, [
          {width, 800},
          {height, 400},
          {players, [
              {max, 3}
            ]
          }
        ]
      },
      {shots, [
          {movement, [
              {speed, 1.5}
              ]}
          ]},
      {players, [
          {movement, [
              {speed, 2}
              ]},
          {shooting, [
              {cost, 6},
              {new_tokens_per_cycle, 2},
              {initial_tokens, 40},
              {max_tokens, 40}
            ]
          }
        ]
      }
    ]
  },
  {production,[
      {players_wsserver, [
          {workers, 4}
        ]},
      {control_wsserver, [
          {workers, 1}
        ]},
      {arena, [
          {width, 800},
          {height, 400},
          {players, [
              {max, 3}
            ]
          }
        ]
      },
      {shots, [
          {movement, [
              {speed, 1.5}
              ]}
          ]},
      {players, [
          {movement, [
              {speed, 2}
              ]},
          {shooting, [
              {cost, 6},
              {new_tokens_per_cycle, 2},
              {initial_tokens, 40},
              {max_tokens, 40}
            ]
          }
        ]
      }
    ]
  }
].

% vim:ft=erlang
